.table {
    margin: 30px 0;
}
.body {
    @media (min-width: 1200px) {
        max-width: 800px;
    }

    > * {
        text-align: justify;

        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        @media (min-width: 768px) {
            width: 50%;

            &.left {
                float: left;
                padding-right: 15px;
            }

            &.right {
                float: right;
                padding-left: 15px;
            }
        }
    }
}
